# Nome da aplicação
spring.application.name=mtc

# Configurações do MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:mtcdb}

# Nível de log para MongoDB (recomenda-se não usar DEBUG em produção)
logging.level.org.springframework.data.mongodb=${LOGGING_LEVEL}

#Configurações do SWAGGER
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

# Observação: as credenciais de acesso ao MongoDB devem ser definidas na variável de ambiente MONGODB_URI
